<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="5" y="5"/>
  <speed value="500"/>
  <speedVariance value="83.33"/>
  <particleLifeSpan value="0.87"/>
  <particleLifespanVariance value="0.19"/>
  <angle value="236.42000000000002"/>
  <angleVariance value="360"/>
  <gravity x="0.00" y="0.00"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="0.00"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red=".2" green=".4" blue="0" alpha="1"/>
  <startColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <finishColor red=".2" green=".4" blue="0.00" alpha="1"/>
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <maxParticles value="100"/>
  <startParticleSize value="4.3"/>
  <startParticleSizeVariance value="0.4"/>
  <finishParticleSize value="4"/>
  <FinishParticleSizeVariance value=".4"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100.00"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="768"/>
  <blendFuncDestination value="768"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0"/>
  <rotationEnd value="0.00"/>
  <rotationEndVariance value="0"/>
</particleEmitterConfig>