<?xml version="1.0"?>
<font>
  <info face="System" size="40" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="testBmpFont_0.png" />
  </pages>
  <chars count="197">
    <char id="32" x="121" y="79" width="8" height="0" xoffset="0" yoffset="32" xadvance="8" page="0" chnl="15" />
    <char id="33" x="27" y="211" width="8" height="20" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="34" x="123" y="241" width="12" height="8" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="35" x="127" y="146" width="16" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="36" x="207" y="54" width="16" height="22" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="37" x="23" y="106" width="22" height="20" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="38" x="147" y="125" width="18" height="20" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="39" x="147" y="239" width="8" height="8" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="40" x="49" y="54" width="8" height="26" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="41" x="58" y="54" width="8" height="26" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="42" x="66" y="245" width="12" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="43" x="68" y="230" width="16" height="14" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="44" x="217" y="233" width="8" height="6" xoffset="0" yoffset="22" xadvance="8" page="0" chnl="15" />
    <char id="45" x="166" y="142" width="8" height="2" xoffset="0" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="46" x="9" y="247" width="8" height="4" xoffset="0" yoffset="22" xadvance="8" page="0" chnl="15" />
    <char id="47" x="121" y="54" width="8" height="24" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="48" x="51" y="169" width="16" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="49" x="85" y="167" width="16" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="50" x="102" y="167" width="16" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="51" x="119" y="167" width="16" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="52" x="136" y="167" width="16" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="53" x="76" y="146" width="16" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="54" x="153" y="167" width="16" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="55" x="170" y="167" width="16" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="56" x="68" y="190" width="16" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="57" x="221" y="161" width="16" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="58" x="114" y="209" width="8" height="16" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="59" x="96" y="209" width="8" height="18" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="60" x="53" y="211" width="16" height="18" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="61" x="106" y="243" width="16" height="8" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="62" x="36" y="211" width="16" height="18" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="63" x="136" y="188" width="16" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="64" x="17" y="0" width="28" height="26" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="65" x="93" y="146" width="16" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="66" x="113" y="104" width="20" height="20" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="67" x="38" y="148" width="18" height="20" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="68" x="155" y="100" width="20" height="20" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="69" x="185" y="119" width="18" height="20" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="70" x="239" y="98" width="16" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="71" x="176" y="98" width="20" height="20" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="72" x="218" y="98" width="20" height="20" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="73" x="246" y="140" width="8" height="20" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="74" x="217" y="182" width="14" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="75" x="204" y="119" width="18" height="20" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="76" x="144" y="146" width="16" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="77" x="227" y="77" width="24" height="20" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="78" x="134" y="104" width="20" height="20" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="79" x="0" y="127" width="20" height="20" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="80" x="19" y="148" width="18" height="20" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="81" x="197" y="98" width="20" height="20" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="82" x="21" y="127" width="20" height="20" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="83" x="0" y="148" width="18" height="20" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="84" x="34" y="169" width="16" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="85" x="42" y="127" width="20" height="20" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="86" x="68" y="169" width="16" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="87" x="171" y="77" width="28" height="20" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="88" x="223" y="119" width="18" height="20" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="89" x="63" y="125" width="20" height="20" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="90" x="57" y="148" width="18" height="20" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="91" x="67" y="54" width="8" height="26" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="92" x="130" y="54" width="8" height="24" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="93" x="85" y="54" width="8" height="26" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="94" x="184" y="239" width="10" height="6" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="95" x="106" y="252" width="16" height="2" xoffset="0" yoffset="30" xadvance="16" page="0" chnl="15" />
    <char id="96" x="195" y="239" width="10" height="6" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="97" x="211" y="205" width="16" height="14" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="98" x="170" y="188" width="16" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="99" x="153" y="224" width="14" height="14" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="100" x="187" y="163" width="16" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="101" x="17" y="232" width="16" height="14" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="102" x="18" y="211" width="8" height="20" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="103" x="204" y="161" width="16" height="20" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="104" x="238" y="161" width="16" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="105" x="0" y="211" width="8" height="20" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="106" x="112" y="54" width="8" height="26" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="107" x="202" y="184" width="14" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="108" x="247" y="182" width="8" height="20" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="109" x="123" y="209" width="24" height="14" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="110" x="0" y="232" width="16" height="14" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="111" x="228" y="203" width="16" height="14" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="112" x="34" y="190" width="16" height="20" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="113" x="51" y="190" width="16" height="20" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="114" x="245" y="203" width="10" height="14" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="115" x="136" y="224" width="16" height="14" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="116" x="105" y="209" width="8" height="18" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="117" x="102" y="228" width="16" height="14" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="118" x="85" y="230" width="16" height="14" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="119" x="173" y="209" width="20" height="14" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="120" x="194" y="205" width="16" height="14" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="121" x="85" y="188" width="16" height="20" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="122" x="34" y="232" width="16" height="14" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="123" x="0" y="56" width="10" height="26" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="124" x="76" y="54" width="8" height="26" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="125" x="11" y="56" width="10" height="26" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="126" x="226" y="231" width="10" height="4" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="127" x="87" y="209" width="8" height="18" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="129" x="22" y="81" width="8" height="0" xoffset="0" yoffset="32" xadvance="8" page="0" chnl="15" />
    <char id="141" x="34" y="104" width="8" height="0" xoffset="0" yoffset="32" xadvance="8" page="0" chnl="15" />
    <char id="143" x="145" y="102" width="8" height="0" xoffset="0" yoffset="32" xadvance="8" page="0" chnl="15" />
    <char id="144" x="139" y="77" width="8" height="0" xoffset="0" yoffset="32" xadvance="8" page="0" chnl="15" />
    <char id="157" x="136" y="102" width="8" height="0" xoffset="0" yoffset="32" xadvance="8" page="0" chnl="15" />
    <char id="160" x="123" y="250" width="18" height="0" xoffset="0" yoffset="32" xadvance="18" page="0" chnl="15" />
    <char id="161" x="9" y="211" width="8" height="20" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="162" x="70" y="211" width="16" height="18" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="163" x="17" y="190" width="16" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="164" x="203" y="220" width="16" height="12" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="165" x="195" y="140" width="16" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="166" x="103" y="54" width="8" height="26" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="167" x="178" y="142" width="16" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="168" x="237" y="229" width="10" height="4" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="169" x="92" y="104" width="20" height="20" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="170" x="192" y="224" width="10" height="14" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="171" x="237" y="218" width="14" height="10" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="172" x="156" y="239" width="16" height="6" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="173" x="155" y="121" width="8" height="2" xoffset="0" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="174" x="105" y="125" width="20" height="20" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="175" x="18" y="247" width="16" height="2" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="176" x="136" y="239" width="10" height="8" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="177" x="51" y="230" width="16" height="14" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="178" x="88" y="245" width="8" height="10" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="179" x="79" y="245" width="8" height="10" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="180" x="173" y="239" width="10" height="6" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="181" x="139" y="54" width="16" height="22" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="182" x="232" y="182" width="14" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="183" x="0" y="247" width="8" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="184" x="206" y="233" width="10" height="6" xoffset="0" yoffset="26" xadvance="10" page="0" chnl="15" />
    <char id="185" x="97" y="245" width="8" height="10" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="186" x="181" y="224" width="10" height="14" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="187" x="51" y="245" width="14" height="10" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="188" x="0" y="106" width="22" height="20" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="189" x="69" y="104" width="22" height="20" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="190" x="46" y="104" width="22" height="20" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="191" x="102" y="188" width="16" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="192" x="201" y="27" width="16" height="26" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="193" x="184" y="27" width="16" height="26" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="194" x="235" y="27" width="16" height="26" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="195" x="167" y="27" width="16" height="26" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="196" x="150" y="27" width="16" height="26" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="197" x="133" y="27" width="16" height="26" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="198" x="200" y="77" width="26" height="20" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="199" x="97" y="27" width="18" height="26" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="200" x="78" y="27" width="18" height="26" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="201" x="59" y="27" width="18" height="26" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="202" x="40" y="27" width="18" height="26" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="203" x="21" y="27" width="18" height="26" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="204" x="40" y="54" width="8" height="26" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="205" x="31" y="54" width="8" height="26" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="206" x="22" y="54" width="8" height="26" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="207" x="94" y="54" width="8" height="26" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="208" x="126" y="125" width="20" height="20" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="209" x="67" y="0" width="20" height="26" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="210" x="46" y="0" width="20" height="26" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="211" x="235" y="0" width="20" height="26" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="212" x="214" y="0" width="20" height="26" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="213" x="193" y="0" width="20" height="26" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="214" x="172" y="0" width="20" height="26" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="215" x="220" y="220" width="16" height="10" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="216" x="84" y="125" width="20" height="20" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="217" x="151" y="0" width="20" height="26" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="218" x="130" y="0" width="20" height="26" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="219" x="109" y="0" width="20" height="26" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="220" x="88" y="0" width="20" height="26" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="221" x="0" y="29" width="20" height="26" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="222" x="166" y="121" width="18" height="20" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="223" x="212" y="140" width="16" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="224" x="156" y="54" width="16" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="225" x="173" y="54" width="16" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="226" x="190" y="54" width="16" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="227" x="229" y="140" width="16" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="228" x="119" y="188" width="16" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="229" x="224" y="54" width="16" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="230" x="148" y="209" width="24" height="14" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="231" x="187" y="184" width="14" height="20" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="232" x="0" y="83" width="16" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="233" x="17" y="83" width="16" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="234" x="34" y="81" width="16" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="235" x="0" y="190" width="16" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="236" x="241" y="54" width="8" height="22" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="237" x="153" y="77" width="8" height="22" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="238" x="162" y="77" width="8" height="22" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="239" x="242" y="119" width="8" height="20" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="240" x="17" y="169" width="16" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="241" x="0" y="169" width="16" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="242" x="51" y="81" width="16" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="243" x="68" y="81" width="16" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="244" x="85" y="81" width="16" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="245" x="161" y="146" width="16" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="246" x="110" y="146" width="16" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="247" x="168" y="224" width="12" height="14" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="248" x="119" y="226" width="16" height="14" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="249" x="102" y="81" width="16" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="250" x="119" y="81" width="16" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="251" x="136" y="79" width="16" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="252" x="153" y="188" width="16" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="253" x="0" y="0" width="16" height="28" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="254" x="218" y="27" width="16" height="26" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="255" x="116" y="27" width="16" height="26" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
  </chars>
</font>
